<html>
  <head>
    <title>A-Frame Orbit Controls Component - Basic</title>
    <script src="../build.js"></script>
  </head>
  <body>

    <a-scene>
      <a-camera orbit-controls target="#target" distance="1" look-controls-enabled=false wasd-controls-enabled=false position="0 0 0" ></a-camera>

      <a-sphere id="target" position="0 0 1" radius="0.1" color="#EF2D5E"></a-sphere>

      <a-sky src="https://upload.wikimedia.org/wikipedia/commons/8/83/Equirectangular_projection_SW.jpg"></a-sky>
    </a-scene>

  </body>
</html>
